# Android-Studio-

./: KeyStore.jks  private_key.pepk  settings.gradle
CriminalIntent/: build.gradle  settings.gradle
CriminalIntent/app/: build.gradle
CriminalIntent/gradle/wrapper/: gradle-wrapper.properties
ExampleForQuestions/: settings.gradle
ExampleForQuestions/app/: build.gradle
ExampleForQuestions/gradle/wrapper/: gradle-wrapper.properties
FSR/: settings.gradle
FSR/app/: build.gradle
FSR/app/src/main/: AndroidManifest.xml
FSR/gradle/wrapper/: gradle-wrapper.properties
HttpTest/: .project
HttpTest/WebRoot/WEB-INF/: web.xml
MyApplication3/app/: build.gradle
MyApplication4/app/: build.gradle
MyApplication5/app/: build.gradle
MyApplication6/app/: build.gradle
QuizeActivity/: settings.gradle
QuizeActivity/app/: build.gradle  local.properties
RestrofitText/: settings.gradle
RestrofitText/CriminalIntent/: 10.patch
RestrofitText/app/: build.gradle
RoomText/: settings.gradle
RoomText/app/: build.gradle
RoomText_02/: settings.gradle
RoomText_02/app/: build.gradle
RoomText_02/app/src/androidTest/java/com/example/roomtext_02/: ExampleInstrumentedTest.java
RoomText_02/app/src/main/: AndroidManifest.xml
RoomText_02/app/src/main/java/com/example/roomtext_02/: MainActivity.java
RoomText_02/app/src/main/res/layout/: activity_main.xml
RoomText_02/app/src/main/res/values/: strings.xml  themes.xml
RoomText_02/app/src/main/res/values-night/: themes.xml
RoomText_02/app/src/test/java/com/example/roomtext_02/: ExampleUnitTest.java
Room_mvvm/app/: build.gradle
TextForSave/: settings.gradle
TextForSave/app/: build.gradle
app/: build.gradle
demoGit/: settings.gradle
demoGit/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+186 files in other folders)
